.box-container {
  padding: 20px;
  margin: 10px auto;
  background-color: $primary-color;
  color: #fff;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 90%; // Mobile-first
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  @include respond-to(tablet) {
    max-width: 45%;
  }

  @include respond-to(desktop) {
    max-width: 30%;
  }
}

.box-title {
  font-size: 1.125rem; // 18px
  margin-bottom: 10px;
}

.box-value {
  font-size: 1.5rem; // 24px
  font-weight: bold;

  .box-unit {
    font-size: 0.875rem; // 14px
    font-weight: normal;
  }
}