{
  "welcome": "Welcome to Baby Manager",
  "login": "Login",
  "signup": "Sign Up",
  "logout": "Log Off",
  "settings": "Settings",
  "home": "Home",
  "dashboard": "Dashboard",
  "diapers": "Diaper Changes",
  "sleep": "Sleep Time",
  "feed": "Feeding",
  "language": "Language",
  "saved_success": "Saved successfully!",
  "fill_both_dates": "Please fill both dates.",
  "check_dates": "Please verify the dates.",
  "daily_sleep_goal_reached": "Daily sleep goal reached!",
  "daily_diapers_goal_reached": "Daily diaper goal reached!",
  "horas": "hours",
  "trocas": "changes",
  "Atividades Diárias": "Daily Activities",
  "Resumo do Dia": "Day Summary",
  "Tempo de Sono": "Sleep Time",
  "Fraldas Trocadas": "Diapers Changed",
  "Horas Dormidas": "Hours Slept",
  "Total": "Total",
  "Registrar Tempo de Sono": "Register Sleep Time",
  "Hora de Dormir": "Time to Sleep",
  "Hora de Acordar": "Time to Wake Up",
  "Cancelar": "Cancel",
  "Salvar": "Save",
  "Usuário": "User",
  "limparMamadeira": "Clean Bottle",
  "prepararPapinhas": "Prepare Baby Food",
  "verificarFraldas": "Check Diaper Stock",
  "verificarBateriaBaba": "Check Baby Monitor Battery",
  "Meta diária de sono atingida!": "Daily sleep goal reached!",
  "Meta diária de fraldas atingida!": "Daily diapers goal reached!"
}