{
  "welcome": "Bienvenido a Baby Manager",
  "login": "Iniciar sesión",
  "signup": "Crear Cuenta",
  "logout": "Cerrar sesión",
  "settings": "Configuraciones",
  "home": "Inicio",
  "dashboard": "Tablero",
  "diapers": "Cambios de Pañal",
  "sleep": "Tiempo de Sueño",
  "feed": "Alimentación",
  "language": "Idioma",
  "saved_success": "¡Guardado con éxito!",
  "fill_both_dates": "Por favor, complete ambas fechas.",
  "check_dates": "Por favor, verifique las fechas.",
  "daily_sleep_goal_reached": "¡Meta diaria de sueño alcanzada!",
  "daily_diapers_goal_reached": "¡Meta diaria de pañales alcanzada!",
  "horas": "horas",
  "trocas": "cambios",
  "Atividades Diárias": "Actividades Diarias",
  "Resumo do Dia": "Resumen del Día",
  "Tempo de Sono": "Tiempo de Sueño",
  "Fraldas Trocadas": "Pañales Cambiados",
  "Horas Dormidas": "Horas Dormidas",
  "Total": "Total",
  "Registrar Tempo de Sono": "Registrar Tiempo de Sueño",
  "Hora de Dormir": "Hora de Dormir",
  "Hora de Acordar": "Hora de Despertar",
  "Cancelar": "Cancelar",
  "Salvar": "Guardar",
  "Usuário": "Usuario",
  "limparMamadeira": "Limpiar Mamadera",
  "prepararPapinhas": "Preparar Papillas",
  "verificarFraldas": "Verificar Stock de Pañales",
  "verificarBateriaBaba": "Verificar Batería del Monitor",
  "Meta diária de sono atingida!": "¡Meta diaria de sueño alcanzada!",
  "Meta diária de fraldas atingida!": "¡Meta diaria de pañales alcanzada!"
}