{
  "welcome": "Bem-vindo ao Baby Manager",
  "login": "Entrar",
  "signup": "Criar Conta",
  "logout": "Sair",
  "settings": "Configurações",
  "home": "Início",
  "dashboard": "Painel",
  "diapers": "Trocas de Fralda",
  "sleep": "Tempo de Sono",
  "feed": "Alimentação",
  "language": "Idioma",
  "saved_success": "Salvo com sucesso!",
  "fill_both_dates": "Por favor, preencha ambas as datas.",
  "check_dates": "Por favor, verifique as datas.",
  "daily_sleep_goal_reached": "Meta diária de sono atingida!",
  "daily_diapers_goal_reached": "Meta diária de fraldas atingida!",
  "horas": "horas",
  "trocas": "trocas",
  "Atividades Diárias": "Atividades Diárias",
  "Resumo do Dia": "Resumo do Dia",
  "Tempo de Sono": "Tempo de Sono",
  "Fraldas Trocadas": "Fraldas Trocadas",
  "Horas Dormidas": "Horas Dormidas",
  "Total": "Total",
  "Registrar Tempo de Sono": "Registrar Tempo de Sono",
  "Hora de Dormir": "Hora de Dormir",
  "Hora de Acordar": "Hora de Acordar",
  "Cancelar": "Cancelar",
  "Salvar": "Salvar",
  "Usuário": "Usuário",
  "limparMamadeira": "Limpar Mamadeira",
  "prepararPapinhas": "Preparar Papinhas",
  "verificarFraldas": "Verificar Estoque de Fraldas",
  "verificarBateriaBaba": "Verificar Bateria da Babá Eletrônica",
  "Meta diária de sono atingida!": "Meta diária de sono atingida!",
  "Meta diária de fraldas atingida!": "Meta diária de fraldas atingida!"
}